DATABASE_URL=postgresql://postgres:supabase.,@86CS@db.susqjpeojaabeiymtxcs.supabase.co:5432/postgres
PORT=5000
N8N_WEBHOOK_URL=https://temp-url-will-update-later.com
FRONTEND_URL=http://localhost:19006
NODE_ENV=development